<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EvoApp.exe" version="1.0.0.5" publicKeyToken="5cd8f9c34e81b252" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EvoApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EvoApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EvoApp.exe" size="109056">
      <assemblyIdentity name="EvoApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s5VfiniuxFt8Sq4iPE8z+VqYyiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EvoExt.dll" size="114176">
      <assemblyIdentity name="EvoExt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PRPCRCRBAWQXNmYAABc+vs9jClU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EvoSim.dll" size="33280">
      <assemblyIdentity name="EvoSim" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YIXRPV5/RK6unf/9mRKDAIkp6Sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TakaGUI.dll" size="215552">
      <assemblyIdentity name="TakaGUI" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bSwFdOu579zoye2JV0RTG5VhYQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="config.ini" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kWoUW6divrvBxvxVaquNJ8ycAlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CheckBox.xnb" size="2982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>11+k2WUO8VlAj/xZB1CA+9qqT5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CloseButton.xnb" size="3269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bilqes2Mld7K9WscGBwC4ptNXCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ColumnListBox.xnb" size="2927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bd6TagYrbt1azslg8fNlTaa1klA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ComboBox.xnb" size="4667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cBpAS1L+aizRSI4ZU9XKGq7BRs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cursors.xnb" size="3450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7IxjAz1/M7w3TuPBbjyWgTD97V0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FileSelector.xnb" size="5035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3hNYu9gRhkE029d8Oh5wfBj//cE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\fontLarge.xnb" size="70043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b3BMZ/A+zYCSF3suE58/8F/6204=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\fontMedium.xnb" size="20151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6C/SSxp3KcRnP606EFwavbMhJto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\fontSmall.xnb" size="20151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tH8jnT4A0t9ZZow5M45xf3jfGgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Form.xnb" size="4304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CtwgqIqRVcR9Pm4yLHWdQHC0wVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HScrollbar.xnb" size="4596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1x3akJhy1WdHEpZvxcgLDjk5P5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixel.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOxpL/uXJMpLGqjJ5gtd/FE0vmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ResizableButton.xnb" size="3556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fodh0XR/xhUnOOLHJx20ObOWCrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Simulation\EntityTextures\circle.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u7hHOQMfzs15dZqV3Lgq7GYNLFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Simulation\EntityTextures\creature.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NyLW5xeVDDyqvM/6Yi3t1mIUKnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Simulation\EntityTextures\creatureSheet.xnb" size="524475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tR052lo6QPkdyaVns05G+UMSViY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Simulation\EntityTextures\smallCircle.xnb" size="287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uyx5gdPp4UqVuUWxDyQVgnAOy80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Simulation\RMP_NetVisualizer.xnb" size="262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/0YqQ9Q2C7Gv2Y8wFR8ZXLxVd1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Simulation\SpikeNetVisualizer.xnb" size="262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/0YqQ9Q2C7Gv2Y8wFR8ZXLxVd1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Simulation\WorldBox.xnb" size="8038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lje7ck2N9hKTVIqsihCE8YNu1FU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Slider.xnb" size="2018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oIoJ3sJiF7oJ90eVwV+zNaAOzZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TabContainer.xnb" size="3379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>obARz0kOLgb+x37fn0fTGntw/Hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TextField.xnb" size="1780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fMFZ9vt/VG9Q7MgXkerunpYy3c0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Toolbar.xnb" size="1093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mWYNF9vvGvxHtAjsbPQ2YlrwWkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\VScrollbar.xnb" size="4256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gs1klgX8ihwEnNf+d6CSDbGMIeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IronPython.dll" size="1540440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>viYXSZysE93JG2aS45gcLczu0o8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IronPython.Modules.dll" size="531288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HKk4Ex+NcMlvkTRDLB95leTtkIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Dynamic.dll" size="959320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>znSa4r5Wa9R4LV2TyeBquK4PQxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Scripting.dll" size="149336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SKlFm+GZYDOrslZoobsyl9N6fJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\checkBox" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C8sznv4IJNvtaAa5oATwDbrg3is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\closeButton" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5y75NyuWKr2d+kmMHjudYtM1fSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\columnListBox" size="1563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i++fIVR4Vs6YFOXAADqajIbgdU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\comboBox" size="2300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FSF5bDHMdolv7WLyFNHMYhqI230=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\console" size="84">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G8QAsfqfMGDaVm897PDMULvDb34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\cursors" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>juWxFeYpM0Rgysb6S7YCFTtntLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\default.skin" size="1407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3pRuIBD8hnRdxCpXjoyPzMp+pt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\entityEditBox" size="90">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fbS0NkhhBNrePBXmF8eQPzekeBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\fileSelector" size="1131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mQdtx8EJ5Hnik5+Z2HP/A7+N32M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\fonts" size="381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qJUyxqGxZlVc7rl6bkjVdj9jI6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\form" size="797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EVK4DBweSiQnf+AeXw4+ILaZOXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\fpsMeter" size="85">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>evM5vBqoUQCQCx7KnahVIfJqJoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\gameWorldEditBox" size="93">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V2GTJsCS8vTJvypg59Jtyq5e48A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\label" size="82">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2o4FBZmhIQ9xMitqFl7LS8sMpac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\resizableButton" size="1581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KNhC/7vaiXX1vcnO/clN9xKFUh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\scrollbars" size="764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ro94yY2GP/3+ytHVpCPTOSQXDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\Simulation\EntityPainters\animatedCreaturePainter" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZHp06PyEq4Pyl6YPyJZog60s+2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\Simulation\EntityPainters\defaultCreaturePainter" size="150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0j9vQp08HgApTXL9ZXTU1E5wpMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\Simulation\EntityPainters\defaultEntityPainter" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Be6HzLijn64jbY1Wxv0ISuVwJ3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\Simulation\genomeVisualizer" size="104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0QKTpkfdw4mI99fWtYvPTH5qsPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\Simulation\RMP_NetNumberVisualizer" size="291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wdGrWfvCafsIVvAbLTy2st6d+yA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\Simulation\RMP_NetVisualizer" size="198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7GO5TkBsU8vSTZLopfvVrLNtquw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\Simulation\spikeNetVisualizer" size="205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yq9er8OXrVJk1OdUBGZODxEj7b8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\Simulation\worldBox" size="274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i1nMhlV2G7W96ODeKXIa2NXkleg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\slider" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/z4mg2h/Y/m7mLcONSGuRhQkPgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\splitPanels" size="162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VTDXF30W2LPuN73h+6vbNgM+1uY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\tabContainer" size="1536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uRMFvYe9m+ZFZT/oQZ8vpCGDgFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\textField" size="647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vRtNRS3jwgfcUIcXbW2pCeeRP6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skins\default\toolbar" size="481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>glYoz95m/a17uwvJ6PxrB128YHg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lukas-PC\Lukas" issuerKeyHash="e58d98bb18891f584da133f9aabfea94f974667a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EYsi49AN9CDcTCGpLAudjNuNvgc=</DigestValue></Reference></SignedInfo><SignatureValue>UwGyQI+7LSmKZRnJu51nX0cdIW0ZQo4WIvHi5HREO0j1mhSmA9jkmwbfnp+k81CsVwcR1RgeoMZBEk39VkdJkXgVVeoJ1z9b10tEKKlmxu0A+JpWWYRMQc6CFOiV8Nj+todOGz0QEfG65xlz7nfL6CQc2hJgA230l5ELLdJ+FOk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zchRCcsIEfR/ksmfsCYh3HIDOctHX03ia3d8FBjOlB6B/GKnz6B4At6blpY4Ea1Bo/JYA/iWzDoAkQy/yk1JKAFDd2Ksx6RZzJ/GCxYSAMsMJL8+nM/l3UiH5cgQUF6CoIrIm/57tSy7bmAz0sRmG4EyUHpqNpfRyK6YatNdbU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07be8ddb8c9d0b2ca9214cdc20f40dd0e3228b11" Description="" Url=""><as:assemblyIdentity name="EvoApp.exe" version="1.0.0.5" publicKeyToken="5cd8f9c34e81b252" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lukas-PC\Lukas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Rp8et3ngM3/aM56tpno1+thEKHs=</DigestValue></Reference></SignedInfo><SignatureValue>fz4JnojS4RlpIMmbJwPrrz2PUdMcFTk7jas41LyD8WLthiWQ95wHMn1oTfqji6Gh7sKqQ8stWMOR/MG5xrpRKWiVrhTXCysxdKyU5/7EFBKWE02Vl7LqPUfcEQp9HqgoUcG6suwWhutLJugF/Amdis7LEjrYpIfImJAqaGAOGV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zchRCcsIEfR/ksmfsCYh3HIDOctHX03ia3d8FBjOlB6B/GKnz6B4At6blpY4Ea1Bo/JYA/iWzDoAkQy/yk1JKAFDd2Ksx6RZzJ/GCxYSAMsMJL8+nM/l3UiH5cgQUF6CoIrIm/57tSy7bmAz0sRmG4EyUHpqNpfRyK6YatNdbU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbQTPUqgiEqRF0Y7NoCdx8TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATAB1AGsAYQBzAC0AUABDAFwATAB1AGsAYQBzMB4XDTExMTEyOTE2NDUyOVoXDTEyMTEyODIyNDUyOVowJzElMCMGA1UEAx4cAEwAdQBrAGEAcwAtAFAAQwBcAEwAdQBrAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzchRCcsIEfR/ksmfsCYh3HIDOctHX03ia3d8FBjOlB6B/GKnz6B4At6blpY4Ea1Bo/JYA/iWzDoAkQy/yk1JKAFDd2Ksx6RZzJ/GCxYSAMsMJL8+nM/l3UiH5cgQUF6CoIrIm/57tSy7bmAz0sRmG4EyUHpqNpfRyK6YatNdbU0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCjU9midb+VGY6lb5WMZ3GuEBSq6IHmqA5GO9+H6Geq6+S73LxSk7dXbfVij6+rN5rAxwVQ0lHkwKgVoUOy7EwSyyiZUl3P04C4LYy+wYOm70WZ4iKJObzNMMMAWJvs39ub4+HHZpUEVKkGJcS6WmrB75LZZXMVTtAGZep6pb70gQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>