[Graphics]
PreferredBackBufferWidth=1366
PreferredBackBufferHeight=768
;PreferredBackBufferWidth=800
;PreferredBackBufferHeight=600
;PreferredBackBufferWidth=1280
;PreferredBackBufferHeight=1024
IsFullScreen=true
IsFixedTimeStep=false
DefaultSkinFile=skins/default/default.skin
EditorDataSaveDir=editor.dat